2021-03-05 11:15:34,237 INFO notifyConnectTimeout:200

2021-03-05 11:15:34,244 INFO notifySocketTimeout:8000

2021-03-05 11:15:34,244 INFO isHealthCheck:true

2021-03-05 11:15:34,244 INFO maxHealthCheckFailCount:12

2021-03-05 11:15:34,244 INFO maxContent:10485760

2021-03-05 11:15:34,245 INFO spring.datasource.platform:""

2021-03-05 11:15:38,399 INFO use local db service for init

2021-03-05 11:15:42,758 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-05 11:15:42,762 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-05 11:15:43,177 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-05 11:15:43,178 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 11:15:43,178 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 11:15:43,179 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 11:15:43,179 INFO use StandaloneDatabaseOperateImpl

2021-03-05 11:15:44,236 WARN DumpService start

2021-03-05 11:15:44,237 INFO start clear all config-info.

2021-03-05 11:15:44,238 WARN clear all config-info failed.

2021-03-05 11:15:44,238 WARN clear all config-info-tenant failed.

2021-03-05 11:15:44,470 INFO start clear all config-info-beta.

2021-03-05 11:15:44,470 WARN clear all config-info-beta failed.

2021-03-05 11:15:44,470 WARN clear all config-info-beta-tenant failed.

2021-03-05 11:15:44,483 INFO start clear all config-info-tag.

2021-03-05 11:15:44,484 WARN clear all config-info-tag failed.

2021-03-05 11:15:44,484 WARN clear all config-info-tag-tenant failed.

2021-03-05 12:56:51,090 INFO notifyConnectTimeout:200

2021-03-05 12:56:51,095 INFO notifySocketTimeout:8000

2021-03-05 12:56:51,095 INFO isHealthCheck:true

2021-03-05 12:56:51,096 INFO maxHealthCheckFailCount:12

2021-03-05 12:56:51,096 INFO maxContent:10485760

2021-03-05 12:56:51,096 INFO spring.datasource.platform:""

2021-03-05 12:56:54,815 INFO use local db service for init

2021-03-05 12:56:55,708 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-05 12:56:55,712 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-05 12:56:56,111 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-05 12:56:56,112 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 12:56:56,112 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 12:56:56,113 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 12:56:56,113 INFO use StandaloneDatabaseOperateImpl

2021-03-05 12:56:57,151 WARN DumpService start

2021-03-05 12:56:57,152 INFO start clear all config-info.

2021-03-05 12:56:57,153 WARN clear all config-info failed.

2021-03-05 12:56:57,154 WARN clear all config-info-tenant failed.

2021-03-05 12:56:57,221 INFO start clear all config-info-beta.

2021-03-05 12:56:57,221 WARN clear all config-info-beta failed.

2021-03-05 12:56:57,221 WARN clear all config-info-beta-tenant failed.

2021-03-05 12:56:57,235 INFO start clear all config-info-tag.

2021-03-05 12:56:57,235 WARN clear all config-info-tag failed.

2021-03-05 12:56:57,235 WARN clear all config-info-tag-tenant failed.

2021-03-05 13:50:30,980 INFO notifyConnectTimeout:200

2021-03-05 13:50:30,986 INFO notifySocketTimeout:8000

2021-03-05 13:50:30,986 INFO isHealthCheck:true

2021-03-05 13:50:30,986 INFO maxHealthCheckFailCount:12

2021-03-05 13:50:30,986 INFO maxContent:10485760

2021-03-05 13:50:30,987 INFO spring.datasource.platform:""

2021-03-05 13:50:35,135 INFO use local db service for init

2021-03-05 13:50:36,102 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-05 13:50:36,106 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-05 13:50:36,463 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-05 13:50:36,463 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 13:50:36,463 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 13:50:36,464 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 13:50:36,464 INFO use StandaloneDatabaseOperateImpl

2021-03-05 13:50:37,512 WARN DumpService start

2021-03-05 13:50:37,513 INFO start clear all config-info.

2021-03-05 13:50:37,515 WARN clear all config-info failed.

2021-03-05 13:50:37,515 WARN clear all config-info-tenant failed.

2021-03-05 13:50:37,575 INFO start clear all config-info-beta.

2021-03-05 13:50:37,575 WARN clear all config-info-beta failed.

2021-03-05 13:50:37,575 WARN clear all config-info-beta-tenant failed.

2021-03-05 13:50:37,589 INFO start clear all config-info-tag.

2021-03-05 13:50:37,589 WARN clear all config-info-tag failed.

2021-03-05 13:50:37,589 WARN clear all config-info-tag-tenant failed.

2021-03-05 13:52:57,249 INFO notifyConnectTimeout:200

2021-03-05 13:52:57,255 INFO notifySocketTimeout:8000

2021-03-05 13:52:57,255 INFO isHealthCheck:true

2021-03-05 13:52:57,255 INFO maxHealthCheckFailCount:12

2021-03-05 13:52:57,255 INFO maxContent:10485760

2021-03-05 13:52:57,256 INFO spring.datasource.platform:""

2021-03-05 13:53:01,163 INFO use local db service for init

2021-03-05 13:53:01,821 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-05 13:53:01,826 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-05 13:53:01,879 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-05 13:53:01,924 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-05 13:53:01,946 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-05 13:53:01,958 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-05 13:53:01,968 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-05 13:53:01,979 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-05 13:53:01,989 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-05 13:53:01,997 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-05 13:53:02,007 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-05 13:53:02,022 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-05 13:53:02,033 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-05 13:53:02,042 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-05 13:53:02,054 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-05 13:53:02,062 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-05 13:53:02,069 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-03-05 13:53:02,123 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210305135036390' defined on 'USERS'.

2021-03-05 13:53:02,131 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-03-05 13:53:02,132 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-05 13:53:02,132 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 13:53:02,133 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 13:53:02,133 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-05 13:53:02,133 INFO use StandaloneDatabaseOperateImpl

2021-03-05 13:53:03,212 WARN DumpService start

2021-03-05 13:53:03,213 INFO start clear all config-info.

2021-03-05 13:53:03,213 WARN clear all config-info failed.

2021-03-05 13:53:03,214 WARN clear all config-info-tenant failed.

2021-03-05 13:53:03,263 INFO start clear all config-info-beta.

2021-03-05 13:53:03,264 WARN clear all config-info-beta failed.

2021-03-05 13:53:03,264 WARN clear all config-info-beta-tenant failed.

2021-03-05 13:53:03,281 INFO start clear all config-info-tag.

2021-03-05 13:53:03,281 WARN clear all config-info-tag failed.

2021-03-05 13:53:03,281 WARN clear all config-info-tag-tenant failed.

