OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-b01), built on Dec 16 2020 17:02:34 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16280584k(6394500k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-03-05T13:52:57.005+0800: 1.333: [GC (Metadata GC Threshold) [PSYoungGen: 566236K->15462K(917504K)] 566236K->15550K(1966080K), 0.0279582 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-03-05T13:52:57.033+0800: 1.361: [Full GC (Metadata GC Threshold) [PSYoungGen: 15462K->0K(917504K)] [ParOldGen: 88K->15334K(1048576K)] 15550K->15334K(1966080K), [Metaspace: 20638K->20636K(1069056K)], 0.0355547 secs] [Times: user=0.18 sys=0.02, real=0.03 secs] 
2021-03-05T13:52:58.826+0800: 3.154: [GC (Allocation Failure) [PSYoungGen: 786432K->57284K(917504K)] 801766K->72626K(1966080K), 0.1235374 secs] [Times: user=0.21 sys=0.02, real=0.12 secs] 
2021-03-05T13:53:00.001+0800: 4.329: [GC (Metadata GC Threshold) [PSYoungGen: 369010K->20849K(917504K)] 384352K->36199K(1966080K), 0.0340377 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
2021-03-05T13:53:00.035+0800: 4.363: [Full GC (Metadata GC Threshold) [PSYoungGen: 20849K->0K(917504K)] [ParOldGen: 15350K->26524K(1048576K)] 36199K->26524K(1966080K), [Metaspace: 34250K->34250K(1081344K)], 0.0768504 secs] [Times: user=0.44 sys=0.01, real=0.08 secs] 
2021-03-05T13:53:03.338+0800: 7.666: [GC (Metadata GC Threshold) [PSYoungGen: 765915K->34499K(917504K)] 792439K->61031K(1966080K), 0.0498130 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2021-03-05T13:53:03.388+0800: 7.716: [Full GC (Metadata GC Threshold) [PSYoungGen: 34499K->0K(917504K)] [ParOldGen: 26532K->50993K(1048576K)] 61031K->50993K(1966080K), [Metaspace: 56718K->56718K(1101824K)], 0.1510858 secs] [Times: user=0.91 sys=0.02, real=0.15 secs] 
2021-03-05T14:32:43.654+0800: 2387.981: [GC (Allocation Failure) [PSYoungGen: 786432K->16986K(917504K)] 837425K->67987K(1966080K), 0.0387846 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2021-03-05T16:53:43.646+0800: 10847.974: [GC (Allocation Failure) [PSYoungGen: 803418K->9372K(990720K)] 854419K->60381K(2039296K), 0.0127265 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
