2021-03-05 11:15:43,488 INFO Current addressing mode selection : StandaloneMemberLookup

2021-03-05 11:15:43,492 WARN [serverlist] updated to : [Member{ip='1e0629f294ee', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-03-05 11:15:45,670 INFO This node is ready to provide external services

2021-03-05 12:56:56,440 INFO Current addressing mode selection : StandaloneMemberLookup

2021-03-05 12:56:56,444 WARN [serverlist] updated to : [Member{ip='9fb86c08778c', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-03-05 12:56:58,551 INFO This node is ready to provide external services

2021-03-05 13:50:36,799 INFO Current addressing mode selection : StandaloneMemberLookup

2021-03-05 13:50:36,803 WARN [serverlist] updated to : [Member{ip='8fc8edb65f0e', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-03-05 13:50:38,999 INFO This node is ready to provide external services

2021-03-05 13:53:02,455 INFO Current addressing mode selection : StandaloneMemberLookup

2021-03-05 13:53:02,459 WARN [serverlist] updated to : [Member{ip='8fc8edb65f0e', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-03-05 13:53:04,923 INFO This node is ready to provide external services

