OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-b01), built on Dec 16 2020 17:02:34 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 2036632k(1399660k free), swap 1048572k(832252k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-03-07T14:49:19.483+0800: 4.998: [GC (Metadata GC Threshold) [PSYoungGen: 566235K->15286K(917504K)] 566235K->15367K(1966080K), 0.0377710 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-03-07T14:49:19.522+0800: 5.037: [Full GC (Metadata GC Threshold) [PSYoungGen: 15286K->0K(917504K)] [ParOldGen: 80K->15195K(1048576K)] 15367K->15195K(1966080K), [Metaspace: 20604K->20604K(1069056K)], 0.0807278 secs] [Times: user=0.14 sys=0.01, real=0.08 secs] 
2021-03-07T14:49:22.518+0800: 8.034: [GC (Allocation Failure) [PSYoungGen: 786432K->57700K(917504K)] 801627K->72895K(1966080K), 0.2129065 secs] [Times: user=0.26 sys=0.03, real=0.21 secs] 
2021-03-07T14:49:24.785+0800: 10.300: [GC (Metadata GC Threshold) [PSYoungGen: 353047K->20180K(917504K)] 368242K->35375K(1966080K), 0.0536378 secs] [Times: user=0.10 sys=0.00, real=0.06 secs] 
2021-03-07T14:49:24.840+0800: 10.355: [Full GC (Metadata GC Threshold) [PSYoungGen: 20180K->0K(917504K)] [ParOldGen: 15195K->25858K(1048576K)] 35375K->25858K(1966080K), [Metaspace: 34179K->34179K(1081344K)], 0.1070237 secs] [Times: user=0.19 sys=0.00, real=0.11 secs] 
2021-03-07T14:49:31.833+0800: 17.348: [GC (Metadata GC Threshold) [PSYoungGen: 733384K->32725K(917504K)] 759242K->58583K(1966080K), 0.0552769 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2021-03-07T14:49:31.889+0800: 17.405: [Full GC (Metadata GC Threshold) [PSYoungGen: 32725K->0K(917504K)] [ParOldGen: 25858K->49263K(1048576K)] 58583K->49263K(1966080K), [Metaspace: 56743K->56743K(1101824K)], 0.2380973 secs] [Times: user=0.40 sys=0.01, real=0.24 secs] 
2021-03-07T15:11:13.758+0800: 1319.276: [GC (Allocation Failure) [PSYoungGen: 786432K->19826K(917504K)] 835695K->69097K(1966080K), 0.1204863 secs] [Times: user=0.07 sys=0.01, real=0.12 secs] 
