2021-03-07 09:42:02,376 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-07 09:42:07,319 INFO [NACOS-DISTRO] healthy server list changed, old: [762b8b5b90d1:8848], new: [762b8b5b90d1:8848]

2021-03-07 09:42:08,477 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-07 09:42:08,485 INFO listen for service meta change

2021-03-07 12:50:24,783 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-07 12:50:25,834 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-07 12:50:25,837 INFO listen for service meta change

2021-03-07 12:50:29,746 INFO [NACOS-DISTRO] healthy server list changed, old: [762b8b5b90d1:8848], new: [762b8b5b90d1:8848]

2021-03-07 14:08:00,399 INFO creating empty service public:DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 14:08:00,973 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1615097280410,"checksum":"3b25bcc19b7b48e2789814eb9a49c39a","clusterMap":{},"empty":true}

2021-03-07 14:08:01,035 WARN cluster: DEFAULT not found, ip: {"instanceId":"172.18.0.6#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.6","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615097280","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615097280305,"marked":false,"app":"DEFAULT","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-03-07 14:08:01,051 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[{"instanceId":"172.18.0.6#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.6","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615097280","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615097280305,"marked":false,"app":"DEFAULT","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-03-07 14:37:40,096 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[{"instanceId":"172.18.0.6#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.6","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099060","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615099060096,"marked":false,"app":"DEFAULT","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-03-07 14:39:00,606 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-07 14:39:03,558 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-07 14:39:03,563 INFO listen for service meta change

2021-03-07 14:39:05,564 INFO [NACOS-DISTRO] healthy server list changed, old: [e2bb3ee50f93:8848], new: [e2bb3ee50f93:8848]

2021-03-07 14:40:59,718 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-07 14:41:01,985 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-07 14:41:01,988 INFO listen for service meta change

2021-03-07 14:41:04,652 INFO [NACOS-DISTRO] healthy server list changed, old: [af0796b223d4:8848], new: [af0796b223d4:8848]

2021-03-07 14:44:53,447 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-07 14:44:56,337 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-07 14:44:56,340 INFO listen for service meta change

2021-03-07 14:44:58,215 INFO [NACOS-DISTRO] healthy server list changed, old: [bcfcf081bd24:8848], new: [bcfcf081bd24:8848]

2021-03-07 14:46:16,211 INFO creating empty service public:DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 14:46:16,486 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":1,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1615099576219,"checksum":"3b25bcc19b7b48e2789814eb9a49c39a","clusterMap":{},"empty":true}

2021-03-07 14:46:16,494 WARN cluster: DEFAULT not found, ip: {"instanceId":"172.18.0.2#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.2","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099576","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615099576157,"marked":false,"app":"DEFAULT","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-03-07 14:46:16,504 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[{"instanceId":"172.18.0.2#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.2","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099576","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615099576157,"marked":false,"app":"DEFAULT","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-03-07 14:49:30,393 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-07 14:49:31,415 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-07 14:49:31,416 INFO listen for service meta change

2021-03-07 14:49:35,376 INFO [NACOS-DISTRO] healthy server list changed, old: [bcfcf081bd24:8848], new: [bcfcf081bd24:8848]

2021-03-07 14:53:14,406 INFO creating empty service public:DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 14:53:14,755 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1615099994414,"checksum":"3b25bcc19b7b48e2789814eb9a49c39a","clusterMap":{},"empty":true}

2021-03-07 14:53:14,762 WARN cluster: DEFAULT not found, ip: {"instanceId":"172.18.0.7#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.7","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615099994340,"marked":false,"app":"DEFAULT","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-03-07 14:53:14,772 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[{"instanceId":"172.18.0.7#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.7","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615099994340,"marked":false,"app":"DEFAULT","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-03-07 16:00:52,855 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, ip: {"instanceId":"172.18.0.7#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.7","port":20001,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615102724453,"marked":false,"app":"DEFAULT","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-03-07 16:00:52,982 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 16:00:53,781 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 16:00:55,503 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[]}

2021-03-07 16:00:57,986 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":20001,"ip":"172.18.0.7","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"}}, serviceName: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 16:00:57,988 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[{"instanceId":"172.18.0.7#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.7","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615104057988,"marked":false,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-03-07 16:03:33,808 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, ip: {"instanceId":"172.18.0.7#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.7","port":20001,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615104108008,"marked":false,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-03-07 16:03:34,586 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[]}

2021-03-07 16:03:34,665 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":20001,"ip":"172.18.0.7","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"}}, serviceName: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 16:03:34,665 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[{"instanceId":"172.18.0.7#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.7","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615104214665,"marked":false,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-03-07 16:42:43,872 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, ip: {"instanceId":"172.18.0.7#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.7","port":20001,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615104363588,"marked":false,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-03-07 16:42:45,137 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 16:42:45,202 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 16:42:45,292 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[]}

2021-03-07 16:42:50,265 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":20001,"ip":"172.18.0.7","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"}}, serviceName: DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc

2021-03-07 16:42:50,266 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc, value: {"instanceList":[{"instanceId":"172.18.0.7#20001#DEFAULT#DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","ip":"172.18.0.7","port":20001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@providers:com.dubbogo.seata.ProductSvc","metadata":{"accesslog":"","app.version":"0.0.1","application":"BDTService","auth":"","bean.name":"ProductSvc","category":"providers","cluster":"failover","environment":"dev","execute.limit":"","execute.limit.rejected.handler":"","export":"true","group":"","interface":"com.dubbogo.seata.ProductSvc","loadbalance":"random","message_size":"4","methods.AllocateInventory.loadbalance":"random","methods.AllocateInventory.retries":"1","methods.AllocateInventory.tps.limit.interval":"","methods.AllocateInventory.tps.limit.rate":"","methods.AllocateInventory.tps.limit.strategy":"","methods.AllocateInventory.weight":"0","module":"dubbogo user-info server","name":"BDTService","organization":"ikurento.com","owner":"ZX","param.sign":"","path":"/com.dubbogo.seata.ProductSvc","protocol":"dubbo","registry.role":"3","release":"dubbo-golang-1.5.5","retries":"","serialization":"","service.filter":"echo,token,accesslog,tps,generic_service,execute,pshutdown,seata","side":"provider","ssl-enabled":"false","timestamp":"1615099994","tps.limit.interval":"","tps.limit.rate":"","tps.limit.rejected.handler":"","tps.limit.strategy":"","tps.limiter":"","version":"","warmup":"100"},"lastBeat":1615106570265,"marked":false,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

